class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> s1=new Stack<>();
         Stack<Character> s2=new Stack<>();
        String r1="";
        String r2="";
        for(int i=0;i<s.length();i++)
        {
            char ch1=s.charAt(i);
            if(ch1=='#')
            {
                if(s1.isEmpty())
                    continue;
               else
                s1.pop(); 
            }
            else
                s1.push(ch1);
        }
           for(int i=0;i<t.length();i++)
        {
            char ch2=t.charAt(i);
            if(ch2=='#')
            {
               if(s2.isEmpty())
                    continue;
               else
                s2.pop(); 
            }
                
            else
                s2.push(ch2);
        }
        while(!s1.isEmpty())
        {
            r1=r1+s1.pop();
        }
        while(!s2.isEmpty())
        {
            r2=r2+s2.pop();
        }
        if(r1.equals(r2))
            return true;
        else
            return false;
    }
}
