class Solution
{
    //Function to check if two strings are rotations of each other or not.
    public static boolean areRotations(String s1, String s2 )
    {
        if(s1.length()!=s2.length())
        return false;
       
       int i,flag=0;
       for(i=0;i<s1.length();i++)
       {
           
           if(s1.indexOf(s2.substring(0,i+1))!=-1 && s1.indexOf(s2.substring(i+1))!=-1)
              {
              flag=1;
               break;
              }
       }
       if(flag!=0)
        return true;
        else
         return false;
    }
    
}
