class Solution {
    public boolean areOccurrencesEqual(String s) {
        HashMap<Character,Integer> hm=new HashMap<>();
        int i,c=0;
        boolean result=true;
        for(i=0;i<s.length();i++)
        {
            hm.put((s.charAt(i)),(hm.getOrDefault((s.charAt(i)),0)+1));
        }
        c=hm.get(s.charAt(0));
          for(i=1;i<s.length();i++)
            {
                        if(hm.get(s.charAt(i))!=c) 
                        {
                             result=false; 
                            break;
                        }
                          
             }
              return result;          
    }
}
