class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<allowed.length();i++){
            char ch=allowed.charAt(i);
            hm.put(ch,0);
        }
        int c;
        int count=0;
        for(String word:words){
            c=0;
            for(int j=0;j<word.length();j++){
                char ch1=word.charAt(j);
                if(hm.containsKey(ch1)){
                    continue;
                }
                else{
                   c=1;
                    break;
                }
            }
            if(c==0)
              count++;
        }
        return count;
    }
}
