class Solution {
    public String decodeMessage(String key, String message) {
        HashMap<Character,Character> hm=new HashMap<>();
        char ch1='a';
        for(int i=0;i<key.length();i++){
            char ch=key.charAt(i);
            if(ch!=' '&&!hm.containsKey(ch)){
              hm.put(ch,ch1++);    
            }
            
        }
        hm.put(' ',' ');
        String result="";
        for(int j=0;j<message.length();j++){
            result=result+hm.get(message.charAt(j));
        }
        return result;
    }
}
