class Solution {
    public int[] finalPrices(int[] prices) {
        Stack<Integer> s=new Stack<>();
        int a[]=new int[prices.length];
        int res[]=new int[prices.length];
        for(int i=prices.length-1;i>=0;i--)
        {
           while(!s.isEmpty())
           {
               if(prices[i]>=s.peek())
               {
                   a[i]=s.peek();
                   break;
               }
               else
                   s.pop();

           }
             if(s.isEmpty())
                 a[i]=0;
             s.push(prices[i]);
        }
        for(int i=0;i<prices.length;i++)
        {
            res[i]=prices[i]-a[i];
        }
        return res;
    }
}
