import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            int N = Integer.parseInt(read.readLine());

            Solution ob = new Solution();
            System.out.println(ob.findPosition(N));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution {
    static int findPosition(int N) {
       int c=0;
       int temp=N;
        while(N!=0)
        {
            c++;
            N=N&(N-1);
            
        }
        int mask,r,pos=0,i;
        if(c==0||c>1)
        pos=-1;
        else
        {
            for(i=0;i<32;i++)
            {
                mask=1<<i;
                r=temp&mask;
                if(r==0)
                continue;
                else
                {
                    pos=i+1;
                    break;
                }
            }
        }
       return pos;
    }
};
