class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
       HashMap<Integer,Integer> hm=new HashMap<>();
       Set<Integer> s=new HashSet<>();
       ArrayList<Integer> al=new ArrayList<>();
       int i,c=0;
       for(i=0;i<n1;i++)
         s.add(A[i]);
       for(i=0;i<n2;i++)
         {
             if(s.contains(B[i]))
             {
                 hm.put(B[i],hm.getOrDefault(B[i],0)+1);
                 s.remove(B[i]);
             }
         }
       for(i=0;i<n3;i++)
       {
           if(hm.containsKey(C[i]))
          {
             al.add(C[i]);
             hm.remove(C[i]);
          }
       }  
       return al;
    }
}
