class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int a[]=new int[nums.length];
        HashMap<Integer,Integer> hm=new HashMap<>();
        int b[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            b[i]=nums[i];
        }
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length;i++){
           if(!hm.containsKey(nums[i])){
               hm.put(nums[i],i);
           }   
        }
        for(int j=0;j<b.length;j++){
            if(hm.containsKey(b[j])){
                a[j]=hm.get(b[j]);
            }
        }
        return a;
    }
}
