class MyQueue {
     Stack<Integer> s1;
    Stack<Integer> s2;
    public MyQueue() {
        s1=new Stack<Integer>();
        s2=new Stack<Integer>();
    }
    
    public void push(int x) {
        if(s1.isEmpty())
        {
            while(!s2.isEmpty())
	      {
	          s1.push(s2.pop());
	      } 
        }
        s1.push(x);
    }
    
    public int pop() {
         while(!s1.isEmpty())
	      {
	          s2.push(s1.pop());
	      }
	      int result=s2.pop();
	      while(!s2.isEmpty())
	      {
	          s1.push(s2.pop());
	      }
	      return result;
    }
    
    public int peek() {
        while(!s1.isEmpty())
	      {
	          s2.push(s1.pop());
	      }
        return s2.peek();
    }
    
    public boolean empty() {
         if(s1.isEmpty()&&s2.isEmpty())
	  {
	      return true;
	  }
        else
            return false;
    }
}
