class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int r[]=new int[1000];
        
        Set<Integer> s=new HashSet<>();
        int i,k=0;
        for(i=0;i<nums1.length;i++)
            s.add(nums1[i]);
        for(i=0;i<nums2.length;i++)
        {
            if(s.contains(nums2[i]))
            {
                r[k]=nums2[i];
                 k++;
            }
            s.remove(nums2[i]);
        }
       int a[]=new int[k];
        for(i=0;i<k;i++)
            a[i]=r[i];
        return a;
    }
}
