class Solution {
    public String makeGood(String s) {
        Stack<Character> st=new Stack<>();
        String res="";
        if(s=="")
            res="";
        else
        {
               st.push(s.charAt(0));
        for(int i=1;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch>='a'&&ch<='z')
            {
             if(!st.isEmpty())
             {
               if(st.peek()==(char)((int)ch-32))
                   st.pop(); 
                 else 
                     st.push(ch);
             }
             else
                {
                    
                    st.push(ch);
                }
            }
            else
            {
             if(!st.isEmpty())
             {
               if(st.peek()==(char)((int)ch+32))
                   st.pop(); 
                 else 
                     st.push(ch);
             }
             else
                {
                    
                    st.push(ch);
                }
            }
        }
        while(!st.isEmpty())
        {
            res=st.pop()+res;
        }
        }
     
        return res;
    }
}
