class Solution {
    public int maxDepth(String s) {
        Stack<Character> st=new Stack<>();
        int d=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='(')
            {
                st.push(ch);
            }
            else if(ch>='0'&&ch<='9'||ch=='+'||ch=='-'||ch=='*'||ch=='/')
            {
                if(d<st.size())
                    d=st.size();
            }
            else if(ch==')')
            {
                 if(d<st.size())
                    d=st.size();
                st.pop();
            }
               
            
        }
        return d;
    }
}
