import java.util.*;
public class SmallerElement {

	public static void main(String[] args) {
		Stack <Integer> s=new Stack<>();
		Scanner sc=new Scanner(System.in);
		int n;
		
		n=sc.nextInt();
		int res[]=new int[n];
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(int i=n-1;i>=0;i--)
		{
			while(!s.isEmpty())
			{
			  if(a[i]>s.peek())
		        {
				  res[i]=s.peek();	
				  break;
		        }
			  else
				  s.pop();
			}
			if(s.isEmpty())
				res[i]=-1;
			s.push(a[i]);
		}
      for(int i=0;i<n;i++)
      {
    	  System.out.println(res[i]);
      }
	}

}
