class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> s=new Stack<>();
        int result[]=new int[nums.length];
        for(int i=nums.length-2;i>=0;i--){
            s.push(nums[i]);
        }
        for(int i=nums.length-1;i>=0;i--){
            while(!s.isEmpty()){
                if(s.peek()>nums[i]){
                    result[i]=s.peek();
                    break;
                }
                else{
                    s.pop();
                }
            }
            if(s.isEmpty()){
                result[i]=-1;
            }
            s.push(nums[i]);
        }
        return result;
    }
}
