class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
       Stack<Character> s=new Stack<>();
       int i;
       for(i=0;i<x.length();i++)
       {
           char ch=x.charAt(i);
           if(ch=='['||ch=='{'||ch=='(')
           {
               s.push(ch);
           }
           else if(ch==']')
           {
               if(!s.isEmpty())
               {
                   if(s.peek()=='[')
                 s.pop();
                 else 
                   break;
               }
               else
             s.push(ch);
           }
            else if(ch=='}')
           {
               if(!s.isEmpty())
               {
                   if(s.peek()=='{')
                 s.pop();
                 else 
                 break;
               }
               else
               s.push(ch);
           }
            else if(ch==')')
           {
              if(!s.isEmpty())
              {
                  if(s.peek()=='(')
                 s.pop();
                 else break;
              }
              else
               s.push(ch);
           }
       }
       if(s.isEmpty()==true)
         return true;
         else
         return false;
    }
}
