class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        Stack<Integer> out=new Stack<>();
        Stack<TreeNode> s=new Stack<>();
        List<Integer> al=new ArrayList<>();
        if(root!=null)
        {
             s.push(root);
        while(!s.isEmpty())
        {
           TreeNode curr=s.pop();
            out.push(curr.val);
            if(curr.left!=null)
                s.push(curr.left);
            if(curr.right!=null)
                s.push(curr.right);
        }
        while(!out.isEmpty())
        {
            al.add(out.pop());
        } 
        }
      
        return al;
    }
}
