class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st=new Stack<>();
        int i;
        for(i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(st.isEmpty())
            {
                st.push(ch);
            }
            else
            {
                if(ch==st.peek())
                {
                    st.pop();
                }
                else
                {
                    st.push(ch);
                }
            }
        }
        String result="";
        while(!st.isEmpty())
        {
            result=st.pop()+result;
        }
        return result;
    }
}
