class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        boolean result=false;
        int l=0;
        int r=matrix.length-1;
       int mid;
        boolean check=false;
        while(l<=r){
            mid=(l+r)/2;
            
             if(target>matrix[mid][0] && target>matrix[mid][matrix[mid].length-1]){
                l=mid+1;
            }
             else if(target>=matrix[mid][0] && target<=matrix[mid][matrix[mid].length-1]){
                l=mid;
                r=matrix[mid].length-1;
                 check=true;
                 break;
            }
            else{
               r=mid-1; 
            }
        }
        int low=0;
        if(check==true){
        while(low<=r){
            mid=(low+r)/2;
            if(matrix[l][mid]==target){
                result=true;
                break;
            }
            if(matrix[l][mid]<target){
                low=mid+1;
                
            }
            if(matrix[l][mid]>target){
                r=mid-1;
            }
        }
    }
        
        return result;
    }
}
