class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> result=new ArrayList<>();
        List<Integer> ds=new ArrayList<>();
        Arrays.sort(nums);
        subset(0,nums,result,ds,nums.length);
        return result;
    }
    public void subset(int ind,int nums[],List<List<Integer>> result,List<Integer> ds,int n){
        
            result.add(new ArrayList<>(ds));
            
        
        for(int i=ind;i<n;i++){
            if(i!=ind && nums[i] == nums[i-1]) continue;
            ds.add(nums[i]);
            subset(i+1,nums,result,ds,n);
            ds.remove(ds.size()-1);
           
        }
        
    }
}
